<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link rel="stylesheet" href="static/app.css">
    <title>Forgot Password</title>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .authorization {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 296px;
            height: 478px;
            text-align: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #c42a1c;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="email"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        input[type="email"]:focus {
            border-color: #C72A0B;
            outline: none;
        }

        .button_logreg {
            background-color: #C72A0B;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Manrope';

        }

        .button_logreg:hover {
            background-color: #C72A0B;
        }

        p {
            font-size: 25px;
            color: black;
            margin-top: 20px;
        }

        .heading{
            display: flex;
            justify-content: center;
            color: black;
            font-family: 'Manrope';font-size: 25px;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .labelBox{
            display: flex;
            justify-content: start;
            font-family: 'Manrope';font-size: 14px;
            color: black;
        }
        #enterEmail{
            background-color: #F7F5F1;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="heading"><b>Forgot Password?</b></p>
        <div class="authorization">
            <br/>
        <p class="logo"><img src="static/logo.png" alt="kxetra upsc"></p>
            <br/>
            <br/>
            <form action="process_forgot_password" method="POST">
                <label for="enterEmail" class="labelBox">Enter your email</label>
                <br/>
                <input type="email" name="fp_email" id="enterEmail">
                <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
                <input type="submit" value="Send Code" class="button_logreg">
            </form>
        </div>
    </div>
</body>
</html>
