<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="static/app.css">
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <title>Change Password</title>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .authorization {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 296px;
            height: 478px;
            text-align: center;
        }

        h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        input[type="password"]:focus {
            border-color: #c42a1c;
            outline: none;
        }

        .button_logreg {
            background-color: #C72A0B;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Manrope';
        }

        .button_logreg:hover {
            background-color: #C72A0B;
        }

        .container{
          display: flex;
          flex-direction: column;
          gap: 40px;
        }
        .forgo{
          font-family: 'Manrope';font-size: 25px;
          display: flex;
          justify-content: center;
        }
        .fp_code{
          display: flex;
          justify-content: start;
          font-family: 'Manrope';
          font-size: 14px;
        }
        #fp_code,#fp_new_password,#fp_new_confirm{
          background-color: #F7F5F1;
          border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
      <p class="forgo"><b>Forgot Password?</b></p>
      <div class="authorization">
        <form action="process_forgot_password2" method="POST">
          <br/>
        <p class="logo"><img src="static/logo.png" alt="kxetra upsc"></p>
          <br/>
          <br/>
          <br/>
          <label for="fp_code" class="fp_code">Enter your code</label><br/>
            <input type="password" name="fp_code" id="fp_code">

          <label for="fp_new_password" class="fp_code" >Enter password</label><br/>
            <input type="password" name="fp_new_password" id="fp_new_password">
            <label for="fp_new_password" class="fp_code" >Confirm password</label><br/>
            <input type="password" name="fp_new_confirm" id="fp_new_confirm"><br/><br/>
            <input type="submit" value="Change Password" class="button_logreg">
        </form>
    </div>
    </div>
</body>
</html>
