<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tests - Aspire UPSC</title>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            overflow-y: auto;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #ffffff;
            height: 100vh;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            font-family: 'Manrope', sans-serif;
        }

        .heading {
            font-family: 'ABeeZee', sans-serif;
            display: flex;
            align-items: center;
            font-size: 46px;
            margin-bottom: 20px;
            color: #C72A0B;
            transform: translate(-5%,20%);
        }

        .heading2 {
            font-family: 'ABeeZee', sans-serif;
            display: flex;
            align-items: center;
            font-size: 30px;
            margin-bottom: 20px;
            color: #333;
            transform: translate(75%,-70%);
        }

        .sidebar img {
            margin-right: 10px;
            width: 40px;
            height: 40px;

        }

        .sidebar button {
            font-family: 'Manrope', sans-serif;
            width: 150%;
            padding: 10px;
            margin: 5px;
            margin-left: 0px;
            font-size: 16px;
            background-color: transparent; /* Transparent background */
            color: #aeaeae;
            border: none;
            border-radius: 15px;
            font-weight: bold;
            cursor: pointer;
            text-align: left;
            transition: background-color 0.3s ease;
            display: flex;
            gap: 10px;
            justify-content: flex-start;
            transform: translate(-15%, -450%);
        }

        .sidebar button img {
            width: 20px;
            height: 20px;

        }

        .sidebar button:hover {
            background-color: rgb(168, 168, 168);
            color: #000000;
        }

        .sidebar button.selected {
            background-color: #FCFBF9;
            color: #000000;
            border: 2px solid #E0E0E0;
            transform: translate(-15%,-420%);
        }

        .sidebar .nav-buttons {
            margin-top: auto;
            margin-bottom: 20px;
        }

        .sidebar #create-notes-btn {
            text-align: center;
            width: 80%;
            padding: 10px;
            font-size: 16px;
            background-color: darkgrey;
            color: #000000;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            transform: translate(0%,-100%);
        }

        .sidebar #create-notes-btn:hover {
            background-color: grey;
        }

        /* Profile and Logout */
        .profile {
            position: relative;
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
            transform: translate(40%,-10%);
            flex-direction: column;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px; /* Placeholder image to the left of profile name */
        }

        .profile h3 {
            margin-right: 20px;
            color: #333;
            align-items: center;
            display: flex;
        }

        .profile a {
            padding: 10px;
            background-color: transparent; /* Transparent background */
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            transform: translate(70%,-70%);
        }

        .profile a:hover {
            background-color: rgb(211, 211, 211); /* Grey background on hover */
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            margin-left: 280px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .header {
            padding: 10px;
            margin: 10px;
            font-size: 36px;
            width: 100%;
            text-align: left;
            margin-left: 20px;
            color: #333;
            font-family: 'Manrope', sans-serif;
            font-weight: bold;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 20px;
            margin-top: 50px;
            margin-left: 90px;
        }

        .test-button {
            background-color: #d9d9d9;
            border: none;
            padding: 15px 60px;
            border-radius: 10px;
            font-size: 18px;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 400px; /* Set same width for both buttons */
            text-align:center;
        }

        .test-button:hover {
            background-color: grey;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <span class="heading"><img src="static/logo1.png" alt="Logo"> kxetra</span>
        <span class="heading2">upsc</span>

        <div class="nav-buttons">
            <button onclick="window.location.href='home'">
                <img src="static/home-icon.png" alt="Home Icon"> Home
            </button>
            <button onclick="window.location.href='newsfeed'">
                <img src="static/news-icon.png" alt="News Icon"> Newsfeed
            </button>
            <button onclick="window.location.href='videofeed'">
                <img src="static/video-icon.png" alt="Video Icon"> Videofeed
            </button>
            <button onclick="window.location.href='library'">
                <img src="static/library-icon.png" alt="Library Icon"> Library
            </button>
            <button onclick="window.location.href='tests'">
                <img src="static/tests-icon.png" alt="Tests Icon"> Tests
            </button>
            <button class="selected"  onclick="window.location.href='interview'">
                <img src="static/calendar-icon.png" alt="Interview Icon"> Interview
            </button>
            <button onclick="window.location.href='calendar'">
                <img src="static/calendar-icon.png" alt="Calendar Icon"> Calendar
            </button>
        </div>
        <button id="create-notes-btn">Create Notion Notes</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">

        <!-- Profile and Logout -->
        <div class="profile">
            <h3><img src="pictures/Profile Picture.png" alt="Profile Picture">Maietry Prajapati</h3>
            <a href="/logout">Logout</a>
        </div>

        <div>
<!--iframe src="https://huggingface.co/spaces/AdityaK007/kxetra1" title="upsc interview" width="1400" height="2000"></iframe-->

<a href="https://huggingface.co/spaces/AdityaK007/kxetra1" target="_blank" rel="noopener noreferrer">Try out our interview feature!</a>


        </div>
    </div>
</body>
</html>