<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link rel="stylesheet" href="static/app.css">
    <title>Register as a first time user</title>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .authorization {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 296px;
            height: 478px;
            text-align: center;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .authorization label {
            display: block;
            text-align: left;
            margin: 10px 0 5px;
            font-size: 14px;
            color: #333;
        }

        .authorization input[type="email"],
        .authorization input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            background-color: #F7F5F1;

        }

        .button_logreg {
             width: 100%;
            padding: 10px;
            background-color: #C72A0B;
            color: #fff;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Manrope';
        }

        .button_logreg:hover {
            background-color: #C72A0B;

        }

        p {
            margin: 0;
            font-size: 25px;

        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .container{
            display: flex;
            flex-direction: column;
            gap: 50px;

        }
        .e{
            font-family: 'Manrope';
            font-weight: 400;



        }
        .content{
            display: flex;
            flex-direction: column;
           align-items: space-between;
        }
        .input-btns{
         padding: 5px;
        }
        .name{
            color: black;
            font-family: 'Manrope';
            font-size: 14px;
        }
    </style>
</head>

<body>
<div class="container">
    <p class="new"><b>New to Kxetra? Register here</b></p>


    <div class="authorization">
    <p class="logo"><img src="static/logo.png" alt="kxetra upsc"></p>
        <br/>

        <form id="new_user" action="process_register" method="POST" class="input-btns">
           <div class="content" >
            <label for="email"><span class="name">Enter your email</span></label>
            <input type="email" id="email" name="email id" required>

            <label for="password"><span class="name">Enter your password</span></label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password"><span class="name">Confirm password</span></label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            <br/>
            <br/>


            <input type="submit" value="Create an account" class="button_logreg">
        </div>
        </form>
    </div>
</div>
</body>
</html>
