<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <title>Enter Verification Code</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fdfbf8;
            font-family: 'Montserrat', sans-serif;
        }

        .authorization {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 296px;
            height: 478px;
            text-align: center;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .authorization label {
            display: block;
            text-align: left;
            margin: 10px 0 5px;
            font-size: 14px;
            color: #333;
        }


        h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }
                p {
            margin: 0;
            font-size: 25px;
            color: #666;
        }

        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            background-color: #F7F5F1;
        }

        .button_logreg {
            width: 100%;
            padding: 10px;
            background-color: #C72A0B;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Manrope';font-size: 16px;
        }

         p {
            margin: 0;
            font-size: 25px;
            color:black;
            text-align:center;
        }

        .button_logreg:hover {
            background-color: #C72A0B;

        }

        @media (max-width: 400px) {
            .authorization {
                width: 90%;
            }

            h3 {
                font-size: 16px;
            }

            .logo {
                font-size: 20px;
            }
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 40px;

        }

        .verificationCode{
            font-family: 'Manrope';font-size: 14px;
            font-weight: 400;
            display: flex;
            justify-content: start;

        }
        .inputCode{
            background-color: #F7F5F1;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Verify your account</p>


        <div class="authorization">
        <p class="logo"><img src="static/logo.png" alt="kxetra upsc"></p>
        <br/>
        <p class="verificationCode">Enter your verification code</p>
        <form id="new_user" action="verify_new" method="POST">
            <input type="password" name="code" class="inputCode">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <input type="submit" value="Verify Account" class="button_logreg">
        </form>
    </div>
</div>
</body>
</html>